<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Distributed Akka systems</title>
    <meta name="description" content="Distributed Akka systems">
    <meta name="author" content="Jan Machacek">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu%20Mono:regular,bold&subset=Latin">
    <link rel="stylesheet" href="../reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../reveal.js/css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section data-background="images/intro.jpg">
          <h1>Exercise in exercise analysis</h1>
          <p>&nbsp;</p>
          <p>Jan Macháček <a href="https://twitter.com/honzam399">@honzam399</a></p>
        </section>

        <!-- UHK / Chester Devs: What is Akka -->
        <section data-background="imagesx/madderakka.jpg">
          <h2>What is Akka?</h2>
          <p>Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven applications on the JVM.</p>
          
          <aside class="notes">
            <p>One distributes the system because the entities it manages are too big to fit into one node, and to achieve resilience &amp; elasticity.</p>
            <p>Distribution unfortunately brings challenges when it comes to consistency, availability and partition tolerance.</p>
            <p>The biggest impediment for scale is shared mutable state (to be precise: contended access to shared mutable state). As soon as you have shared mutable state, you need to guard that state through a gateway of serial access, which means adding coordination and mutual exclusion, and that adds contention—services waiting in line for access the shared state. Contention is the biggest scalability killer.</p>
          </aside>
        </section>

        <section data-background="imagesx/madderakka.jpg">
          <h2>Simpler concurrency</h2>
          <ul>
            <li>Actors let us write code in a <em>single-threaded illusion</em></li>
            <li>No locks, <code>synchronized</code> or other primitives needed</li>
          </ul>
        </section>

        <section data-background="imagesx/madderakka.jpg">
          <h2>Simpler distribution</h2>
          <ul>
            <li>Everything in Akka is <em>distributed by default</em></li>
            <li>Akka goes from remote to local by optimization</li>
          </ul>
        </section>

        <section data-background="imagesx/madderakka.jpg">
          <h2>Simpler fault tolerance</h2>
          <p>Akka decouples communication from failure handling:</p>
          <ul>
            <li>Supervisors handle failure</li>
            <li>Callers need not care (they can't anyway)</li>
          </ul>
        </section>

        <!-- UHK / Chester Devs Actor Model -->
        <section data-background="imagesx/madderakka.jpg">
          <h2>Anatomy of an Actor I</h2>
          <img src="imagesx/actor-01.png"/>
        </section>
        <section data-background="imagesx/madderakka.jpg">
          <h2>Anatomy of an Actor II</h2>
          <img src="imagesx/actor-02.png"/>
        </section>
        <section data-background="imagesx/madderakka.jpg">
          <h2>Anatomy of an Actor III</h2>
          <img src="imagesx/actor-03.png"/>
        </section>
        <section data-background="imagesx/madderakka.jpg">
          <h2>Actor Lifecycle I</h2>
          <img src="imagesx/actor-lifecycle-01.png"/>
        </section>
        <section data-background="imagesx/madderakka.jpg">
          <h2>Actor Lifecycle II</h2>
          <img src="imagesx/actor-lifecycle-02.png"/>
        </section>
        <section data-background="imagesx/madderakka.jpg">
          <h2>Actor Lifecycle III</h2>
          <img src="imagesx/actor-lifecycle-03.png"/>
        </section>
        <section data-background="imagesx/madderakka.jpg">
          <h2>Actor System</h2>
          <img src="imagesx/actor-system.png"/>
        </section>

        <section data-background="imagesx/madderakka.jpg">
          <h2>Akka</h2>
          <ul>
            <li>Actor concurrency toolkit and runtime</li>
            <li>Akka isolates us from the mechanism of message passing and execution</li>
            <li>Actors handle messages</li>
            <li>Actors form hierarchies with parents supervising children</li>
          </ul>
        </section>

        <section data-background="imagesx/madderakka.jpg">
          <h2>Functions</h2>
          <pre><code data-trim class="scala">
def fun1(a: Int): Int = a + a
def fun2(a: Int, b: Int): Int = a * b
def fun3(a: Int)(b: Int): Int = a * b
def fun4 = { x: Int ⇒ x + 4 }

fun1(5)
fun2(1, 2)
fun3(1)(2)
fun2(1, _)
fun3(1)
fun4(5)
          </code></pre>
        </section>

        <section data-background="imagesx/madderakka.jpg">
          <h2>Partial Functions</h2>
          <pre><code data-trim class="scala">
def fun4: Function1[Int, Int] = ...

def pfun: PartialFunction[A, B] = {
  case SomeA     ⇒ someB
  case OtherA(p) ⇒ otherB
  ...
}

val a: A = ???
if (pfun.isDefinedAt(a)) pfun(a)
pfun(a)
          </code></pre>
        </section>

        <section data-background="imagesx/madderakka.jpg">
          <h2>Actors everywhere</h2>
          <pre><code data-trim class="scala">
class HelloWorldService extends Actor {

  def receive: Receive = {
    case request: HttpRequest ⇒
      val response = HttpResponse(...)
      sender() ! response
  }

}
          </code></pre>          
        </section>

        <section data-background="imagesx/madderakka.jpg">
          <h2>Actors everywhere</h2>
          <pre><code data-trim class="scala">
class HelloWorldServiceSpec 
  extends TestKit(ActorSystem())
  with SpecificationLike with ImplicitSender {
  val service = TestActorRef[HelloWorldService]

  "Any request" should {
    "Reply with Hello, world" in {
      service ! HttpRequest()
      expectMsgType[HttpResponse].entity 
        mustEqual HttpEntity("Hello, world")
    }
  }
}
          </code></pre>
        </section>

        <section data-background="imagesx/madderakka.jpg">
          <h2>Actors everywhere</h2>
          <pre><code data-trim class="scala">
object HelloWorld extends App {
  val system = ActorSystem()
  val service = 
    system.actorOf(Props[HelloWorldService])

  IO(Http)(system) ! Http.Bind(
    service, "0.0.0.0", port = 8080)

  Console.readLine()
  system.shutdown()
}          

class HelloWorldService extends Actor { ... }
          </code></pre>
        </section>

        <section data-background="images/intro.jpg">
          <h2>Expanding the world</h2>
          <ul>
            <li>Load-balanced instances of actor systems, each with its API</li>
            <li>A cluster of actor systems, each with its API</li>
          </ul>
          <aside class="notes">
            <p>In the first case, you have brushed away the [contended] shared mutable state to some DB. Multiple simple nodes that all connect to
            the same DB. Think of the scenario where one receives a write request, makes the updates, and replies with the changed state. Once the change hits the DB, all other nodes see that change on read. (T&amp;Cs applying, of course.) Nevertheless, it is very different from the clustered model.</p>
            <p>In the cluster model, we recognise the nature of distributed systems, and settle for weaker consistency models. A valid request will at some point be processed, but no shared mutable state escapes the application. </p>
          </aside>
        </section>

        <section data-background="images/blueprint.jpg">
          <h2>Terminology</h2>
          <ul>
            <li>Commands—inputs that needs validation, and may result in multiple events</li>
            <li>Events—validated commands that we <i>promise</i> to process</li>
            <li>Query—a "read command"</li>
          </ul>
        </section>

        <section data-background="images/blueprint.jpg">
          <img src="imagesx/transient.png"/>
        </section>

        <section data-background="images/blueprint.jpg">
          <img src="imagesx/es.png"/>
        </section>

        <section data-background="images/blueprint.jpg">
          <img src="imagesx/cqrs-es.png"/>
        </section>

        <section data-background="images/blueprint.jpg">
          <img src="imagesx/cluster.png"/>
        </section>


        <section data-background="imagesx/sf.jpg">
        </section>

        <!-- real SD SF from here: -->

        <section data-background="images/intro.jpg">
          <img src="images/api1.png"/>
          <aside class="notes">
            <p>Looking at our kick-ass system from the outside, it is still comfortable. We have mobile and web clients accessing some API—typically a REST API. So, what's the problem? Why do we need to even think about distributed systems?</p>
          </aside>
        </section>

        <section data-background="images/intro.jpg">
          <img src="images/api2.png"/>
          <aside class="notes">
            <p>First off, we need to be able to deal with a lot of data being sent to us. The days of patient users are gone. 
            (Well, they were never here in the first place.) 
            <p>The devices that our users have can send significant stream of requests to our system. Some of the devices are not that clever (think internet-of-things devices), so they won't back off when our service gets into trouble.</p>
            <p>Some other application simply require processing all the data immediately as it comes in; any delays or misses make the system useless.</p>
          </aside>
        </section>

        <section data-background="images/intro.jpg">
          <img src="images/api3.png"/>
          <aside class="notes">
            <p>To handle the load while remaining responsive, resilient and elastic, we must abandon the request-response world. By request-response, I mean typical CRUD operations you might have done yourselves too. A world where I send a request and receive the result in the response.</p>
            <p>Instead, we need to move to the world where the system pushes events to us. Some events may arrive as a result of the applications making requests.</p>
          </aside>
        </section>

        <section data-background="images/intro.jpg">
          <h2>How to get there?</h2>
          <aside class="notes">
          </aside>
        </section>

        <section data-background="images/blueprint.jpg">
          <img src="images/distributed.png"/>
          <aside class="notes">
          </aside>
        </section>

        <section data-background="images/blueprint.jpg">
          <img src="images/distributed2.png"/>
          <aside class="notes">
          </aside>
        </section>

        <section data-background="images/blueprint.jpg">
          <img src="images/distributed3.png"/>
          <aside class="notes">
          </aside>
        </section>

        <section data-background="images/blueprint.jpg">
          <img src="images/distributed4.png"/>
          <aside class="notes">
          </aside>
        </section>

        <section data-background="images/blueprint.jpg">
          <img src="images/lift.png"/>
          <aside class="notes">
          </aside>
        </section>

        <section data-background="images/blueprint.jpg">
          <img src="images/lift-server.png"/>
          <aside class="notes">
          </aside>
        </section>

        <section data-background="images/blueprint.jpg">
          <img src="images/lift-actors.png"/>
          <aside class="notes">
          </aside>
        </section>

<!--
        <section data-background="images/blueprint.jpg">
          <img src="images/containerwars.jpg"/>
          <aside class="notes">
          </aside>
        </section>
-->

        <section data-background="images/angrymob.jpg">
          <h1>Demo</h1>
          <p>Exercise in Akka cluster</p>
        </section>

        <section data-background="images/angrymob.jpg">
          <video data-autoplay src="videos/lift-app.mp4"></video>
        </section>

        <section data-background="images/angrymob.jpg">
          <img src="images/codemonkey.png"/>
        </section>

        <section data-background="images/angrymob.jpg">
          <img src="images/lift-actors.png"/>
        </section>

        <section data-background="images/qa.jpg">
          <h2>Q&amp;A</h2>
        </section>
          
        <section data-background="images/devops.jpg">
          <h2>Thank you!</h2>
          <ul>
            <!-- <li>Slides at <a href="http://www.eigengo.com/scaladays-sf-2015">www.eigengo.com/scaladays-sf-2015</a></li> -->
            <li>Code at <a href="http://github.com/eigengo/lift">github.com/eigengo/lift</a></li>
            <li>Tweets at <a href="https://twitter.com/honzam399">@honzam399</a></li>
          </ul>
          </ul>
        </section>

      </div>

    </div>

    <script src="../reveal.js/lib/js/head.min.js"></script>
    <script src="../reveal.js/js/reveal.min.js"></script>

    <script>

      Reveal.initialize({
        controls: false,
        progress: true,
        history: false,
        center: false,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
