<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>DevOps @Cakesolutions</title>
    <meta name="description" content="Lightning talk at the Manchester Tech Night">
    <meta name="author" content="Anirvan Chakraborty">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu%20Mono:regular,bold&subset=Latin">
    <link rel="stylesheet" href="../reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../reveal.js/css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>DevOps @Cakesolutions</h1>
          <p>
            <small>
              Anirvan Chakraborty <a href="https://twitter.com/anirvan_c">@anirvan_c</a>
            </small>
          </p>
          <p>
            <small>
              Cake Solutions <a href="http://www.cakesolutions.net/teamblogs">Team Blogs</a>
            </small>
          </p>
          <p>
            <small><a href="http://www.eigengo.com/devops-lightning-5">www.eigengo.com/devops-lightning-5</a></small>
          </p>
        </section>

        <section>
          <h2>What is DevOps ?</h2>
          <h3 class="fragment" data-fragment-index="0">"DevOps is intersection of lover of cloud and hater of wakeup at 3 in morning" <small>- <a href="https://twitter.com/DEVOPS_BORAT">@DEVOPS_BORAT</a></small></h3>
          <h4 class="fragment" data-fragment-index="2">CAMS <small>by Damon Edwards and John Willis</small></h4>
          <ul class="fragment" data-fragment-index="3">
            <li>Culture</li>
            <li>Automation</li>
            <li>Measurement</li>
            <li>Sharing</li>
          </ul>
          <aside class="notes">
            <p>Sometime in 2009, Patrick Debois from Belgium coined the term "DevOps". He has blogged extensively about DevOps in the now famous jedi blogs or Just Enough Developed Infrastructure(www.jedi.be/blog).</p>
            <p>Wikipedia defines DevOPs as the software development method that stresses communication, collaboration and interaction between developers and "IT professionals". Yes, it does mention IT Professionals!</p>
            <p>Mid 2010, John Willis and Damon Edwards summarised DevOps as CAMS in the Chef blogs (see links).</p>
            <ul>
              <li>C is for Culture, where people and process comes first.</li>
              <li>A is for Automation, applied in release management, provisioning, configuration management, monitoring etc.</li>
              <li>M is for Measurement, where your improvement depends on how you measure. They advocated measuring everything including performance metrics, process metrics and even people metrics.</li>
              <li>S is for Sharing. Share code, documentation, techniques around tool-set that works, technique that doesn't work. Share success stories to help others identify the value.</li>
            </ul>
          </aside>
        </section>

        <section>
          <h2>DevOps as we have it in Cake Solutions</h2>
          <ul>
            <li class="fragment" data-fragment-index="1">DevOps is not "Developers" + "Operations"</li>
            <li class="fragment" data-fragment-index="2">Development teams are clients of the DevOps team</li>
            <li class="fragment" data-fragment-index="3">Cross-functional development team</li>
            <li class="fragment" data-fragment-index="4">Infrastructure as code and automation around it</li>
            <li class="fragment" data-fragment-index="5">Environment, knowledge, code and configuration sharing</li>
            <li class="fragment" data-fragment-index="6"><em>Flow</em> of delivering <em>value</em> as <em>early</em> as possible</li>
          </ul>

          <aside class="notes">
            <p>DevOps is about having a unified process around your teams.</p>
            <p>DevOps team typically would produce tools that the Development teams would be using to put their products to production. This just encourages communications and understanding.</p>
            <p>Polyglot programmers can handle every aspect of their product. They even open pull-requests to the tool-set that they are using. This encourages ownership and increases accountability.</p>
            <p>Environment is the key here. A uniform environment between developers is an ideal place to be in. It reduce that chance of seeing "works on my machine but not on production" kind of problems!</p>
            <p>We dealt with a number of start-ups about 2 to 3 years ago, when we are also adopting DevOps at Cake. In a start-up, you typically have lots of features but not necessarily know which features is the big killer features. So you need to run experiments on your end users. And to run many such experiments in an economical way, DevOps helps tremendously!</p>
          </aside>
        </section>

        <section>
          <h2>Key tools</h2>
          <ul class="fragment" data-fragment-index="1">
            <li>Jenkins</li>
            <li>Puppet, Chef</li>
            <li>GitHub</li>
            <li>Vagrant</li>
            <li>VirtualBox</li>
            <li>Amazon Web Services</li>
            <li>RightScale</li>
            <li>...</li>
          </ul>
          <p class="fragment" data-fragment-index="2">Currently we are trialling Ansible and adopting Docker and Rackspace cloud</p>
          <aside class="notes">
            <p>These are the list of the most commonly used tools at Cake Solutions. We love Jenkins and treat the Continuous Integration server as master. Puppet and Chef are used almost equally, but we do tend to prefer Puppet over Chef. GitHub is the central repository most things.</p>
          </aside>
        </section>

        <section>
          <h2>Links</h2>
          <ul>
            <li>[1] <a link="http://itrevolution.com/books/phoenix-project-devops-book/">The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win</a></li>
            <li>[2] <a link="http://www.jedi.be/blog/2010/02/12/what-is-this-devops-thing-anyway/">Jedi Blog explaining DevOps</a></li>
            <li>[3] <a link="http://www.getchef.com/blog/2010/07/16/what-devops-means-to-me/">Chef blog by John Willis</a></li>
            <li>[4] <a link="http://en.wikipedia.org/wiki/DevOps">Wikipedia DevOps</a></li>
          </ul>
          <aside class="notes">
            <p>The first 3 links are a wonderful start to an introduction to DevOps. And they have a bunch of other cross references that give some in-depth knowledge as well.</p>
          </aside>
        </section>      

        <section>
          <h2>Questions?</h2>
          <h4>Nah, we're running out of time. Seriously!</h3>
          <ul>
            <li>Slides at <a href="http://www.eigengo.com/devops-5">www.eigengo.com/devops-5</a><br/>
            <small>(press <code>s</code> for speaker notes!)</small></li>
            <li>Tweets at <a href="https://twitter.com/anirvan_c">@anirvan_c</a></li>
          </ul>
        </section>

      </div>

    </div>

    <script src="../reveal.js/lib/js/head.min.js"></script>
    <script src="../reveal.js/js/reveal.min.js"></script>

    <script>

      Reveal.initialize({
        controls: false,
        progress: true,
        history: false,
        center: false,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-stat../reveal.js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on ../reveal.js
        dependencies: [
          { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>